# liferayipc

./: README.md  ivy.xml  ivysettings.xml  pom.xml
WebContent/: ipcsend.jsp
WebContent/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
demo/src/biz/source_code/base64Coder/: Base64Coder.java
demo/src/com/vaadin/addon/ipcforliferay/demo/: SessionAwarePortletApplication.java  SessionAwarePortletUI.java
demo/src/com/vaadin/addon/ipcforliferay/demo/data/: Person.java
demo/src/com/vaadin/addon/ipcforliferay/demo/receiver/: ReceiverApplication.java  ReceiverUI.java  ReceiverView.java
demo/src/com/vaadin/addon/ipcforliferay/demo/sender/: SenderApplication.java  SenderUI.java  SenderView.java
demo/src/com/vaadin/addon/ipcforliferay/demo/sessionreceiver/: SessionReceiverApplication.java  SessionReceiverUI.java  SessionReceiverView.java
doc/: README.TXT  java-license-header-asl-2.0.properties  licensing-asl-2.0.txt
liferayipc-addon/: pom.xml
liferayipc-addon/src/main/java/com/vaadin/addon/ipcforliferay/: LiferayIPC.java
liferayipc-addon/src/main/java/com/vaadin/addon/ipcforliferay/event/: LiferayIPCEvent.java  LiferayIPCEventListener.java
liferayipc-addon/src/main/java/com/vaadin/addon/ipcforliferay/shared/: LiferayIPCState.java
liferayipc-demo/: pom.xml
liferayipc-demo/src/main/java/com/vaadin/addon/ipcforliferay/demo/: SessionAwarePortletUI.java  StaticFileServlet.java
liferayipc-demo/src/main/java/com/vaadin/addon/ipcforliferay/demo/data/: Person.java
liferayipc-demo/src/main/java/com/vaadin/addon/ipcforliferay/demo/receiver/: ReceiverUI.java  ReceiverView.java
liferayipc-demo/src/main/java/com/vaadin/addon/ipcforliferay/demo/sender/: SenderUI.java  SenderView.java
liferayipc-demo/src/main/java/com/vaadin/addon/ipcforliferay/demo/sessionreceiver/: SessionReceiverUI.java  SessionReceiverView.java
liferayipc-demo/src/main/webapp/: ipcreceive.jsp
liferayipc-demo/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/com/vaadin/addon/ipcforliferay/: LiferayIPC.java  LiferayIPCConnector.js
src/com/vaadin/addon/ipcforliferay/event/: LiferayIPCEvent.java  LiferayIPCEventListener.java
src/com/vaadin/addon/ipcforliferay/gwt/client/ui/: VLiferayIPC.java
src/com/vaadin/addon/ipcforliferay/shared/: LiferayIPCRpc.java
